DATABASE_URL="postgresql://user:password@localhost:5432/zflow"
JWT_PASSWORD="your_jwt_secret_here"
FRONTEND_URL="http://localhost:3000"
SMTP_ENDPOINT="smtp.example.com"
SMTP_USERNAME="your_smtp_username"
SMTP_PASSWORD="your_smtp_password"
SMTP_FROM_EMAIL="noreply@example.com"
