DATABASE_URL="postgresql://user:password@localhost:5432/zflow"
KAFKA_BROKERS="localhost:9092"
SOL_PRIVATE_KEY="your_base58_private_key"
SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
SMTP_ENDPOINT="smtp.example.com"
SMTP_USERNAME="your_smtp_username"
SMTP_PASSWORD="your_smtp_password"
SMTP_FROM_EMAIL="noreply@example.com"
